<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Brandon Bernard</Authors>
    <Company>Brandon Bernard</Company>
    <Description>This is a C#.Net solution that provides the capability to easily render Pdf files with a templating approach using Razor Mvc templates and the latest version of ApacheFOP.Serverless (PDF as a Service).</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/PdfTemplating.XslFO</PackageProjectUrl>
    <PackageTags>adobe acrobat pdf template razor xslt xslfo xsl-fo xsl fo portrait landscape fluid width apache fop apache-fop formatting objects itext itextsharp pdfsharp evopdf ironpdf spire freespire expertpdf</PackageTags>
    <PackageReleaseNotes>Initial package release for PdfTemplating.XslFO rendering via ApacheFOP.Serverless</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfTemplating.Common\PdfTemplating.XslFO.Common.csproj" />
    <ProjectReference Include="..\PdfTemplating.Fonet.NetStandard\PdfTemplating.Fonet.NetStandard.csproj" />
  </ItemGroup>

</Project>
