# PdfTemplating.XslFO

./: .gitignore  PdfTemplating.sln  PdfTemplating.sln.DotSettings  README.md  XslFO.TestSolution.sln
PdfTemplating.Common/: ContentTypes.cs  IAsyncPdfRenderer.cs  IAsyncPdfTemplatingRenderer.cs  IPdfRenderer.cs  IPdfTemplatingHttpContextHelper.cs  IPdfTemplatingRenderer.cs  PdfTemplating.Common.csproj  PdfTemplating.XslFO.Common.csproj  TemplatedRenderResult.cs  WebContentType.cs
PdfTemplating.Common/System.ExtensionMethods/: PdfTemplating.SystemCustomExtensions.cs  PdfTemplating.SystemIOCustomExtensions.cs  PdfTemplating.SystemLinqCustomExtensions.cs  PdfTemplating.SystemReflectionCustomExtensions.cs  PdfTemplating.SystemTextRegularExpressionsCustomExtensions.cs  PdfTemplating.SystemXmlLinqCustomExtensions.cs  System.CustomExtensions.cs  System.IO.CustomExtensions.cs  System.Linq.CustomExtensions.cs  System.Xml.Linq.CustomExtensions.cs
PdfTemplating.Common/XslFORender/: IAsyncXslFOPdfRenderer.cs  IXslFOPdfRenderer.cs  XslFORenderException.cs  XslFORenderOutput.cs  XslFORenderStreamOutput.cs
PdfTemplating.Fonet.NetStandard/: FonetEventArgs.cs  FonetException.cs  PdfTemplating.Fonet.NetStandard.csproj  StreamRenderer.cs
PdfTemplating.Fonet.NetStandard/Apps/: FormattingResults.cs  PageSequenceResults.cs
PdfTemplating.Fonet.NetStandard/DataTypes/: ColorType.cs  IDReferences.cs  Keep.cs  KeepValue.cs  Space.cs  TableColLength.cs
PdfTemplating.Fonet.NetStandard/Fo/: BoxPropShorthandParser.cs  ColorProfile.cs  CondLengthProperty.cs  EnumProperty.cs  NumberProperty.cs  SpaceProperty.cs  XMLObj.cs
PdfTemplating.Fonet.NetStandard/Image/: JpegHeaderParser.cs  UriSpecificationParser.cs
PdfTemplating.Fonet.NetStandard/Layout/: AbsolutePositionProps.cs  AreaContainer.cs  AreaTree.cs  BodyRegionArea.cs  DisplaySpace.cs  Page.cs  PageMaster.cs  RegionArea.cs
PdfTemplating.Fonet.NetStandard/Pdf/: BfEntries.cs  FontLicenseException.cs  PDFCIDFont.cs  PDFCIDSystemInfo.cs  PDFType0Font.cs  PdfAnnotList.cs  PdfCMap.cs  PdfContentStream.cs  PdfCreator.cs  PdfDocument.cs  PdfFileTrailer.cs  PdfFontFile.cs  PdfGoToRemote.cs  PdfName.cs  PdfStringFormat.cs  PdfTrueTypeFont.cs  PdfUri.cs
PdfTemplating.WebApp.Common/: PdfTemplating.WebApp.Common.csproj  SystemExceptionCustomExtensions.cs
PdfTemplating.XslFO/: PdfTemplating.XslFO.csproj  TemplateClass.cs  XslFOErrorEventArg.cs  XslFOPdfOptions.cs  XslFOPdfRenderer.cs  XslFORenderFileOutput.cs  XslFORenderOptions.cs  XslFORenderOutput.cs
PdfTemplating.XslFO.Razor.AspNetCoreMvc/: AspNetCoreMvcRazorViewRenderer.cs  BaseAspNetCoreMvcRazorPdfTemplatingRenderer.cs  BaseRazorPdfTemplate.cs  MvcRazorViewRenderer.cs  PdfTemplating.XslFO.Razor.AspNetCoreMvc.csproj  RazorPdfTemplating.cs  RazorPdfTemplatingConfig.cs
PdfTemplating.XslFO.Razor.AspNetMvc/: AspNetMvcRazorPdfTemplatingRenderer.cs  AspNetMvcRazorViewRenderer.cs  BaseRazorPdfTemplate.cs  MvcRazorViewRenderer.cs  NugetPack.bat  PdfTemplating.XslFO.Razor.AspNetMvc.csproj  PdfTemplating.XslFO.Razor.AspNetMvc.nuspec  RazorViewRenderResult.cs  packages.config
PdfTemplating.XslFO.Razor.AspNetMvc/BackwardsCompatibleShims/: AspNetMvcRazorPdfTemplatingRenderer.cs  AspNetMvcRazorViewRenderer.cs
PdfTemplating.XslFO.Razor.AspNetMvc/Properties/: AssemblyInfo.cs
PdfTemplating.XslFO.Render.ApacheFOP.Serverless/: ApacheFOPServerlessApiException.cs  ApacheFOPServerlessConstants.cs  ApacheFOPServerlessPdfRenderService.cs  ApacheFOPServerlessResponse.cs  ApacheFOPServerlessXslFORenderOptions.cs  PdfTemplating.XslFO.Render.ApacheFOP.Serverless.csproj  RESTSharp.CustomExtensions.cs  XslFOPdfRenderService.cs  XslFORenderOptions.cs
PdfTemplating.XslFO.Render.ApacheFOP.Serverless/CustomExtensions/: RESTSharp.CustomExtensions.cs
PdfTemplating.XslFO.Render.ApacheFOP.Serverless/ImageConversion/: IAsyncXslFOImageConverter.cs  ImageConversionEnums.cs  ImageConversionXslFOBuilder.cs  PageSizeInfo.cs
PdfTemplating.XslFO.Render.Fonet/: PdfTemplating.XslFO.Render.Fonet.csproj  keypair.snk
PdfTemplating.XslFO.Render.Fonet/Fonet.CustomExtensions/: PdfTemplating.XslFO.Fonet.CustomExtensions.cs
PdfTemplating.XslFO.Render.Fonet/PdfTemplating.XslFO/: XslFOEventArg.cs  XslFOPdfRenderer.cs
PdfTemplating.XslFO.Xslt/: BaseXsltPdfRenderer.cs  BaseXsltPdfRenderingTemplate.cs  PdfTemplating.XslFO.Xslt.csproj  PdfTemplating.XslFO.Xslt.nuspec  XsltPdfTemplatingRenderer.cs
PdfTemplating.XslFO.Xslt/CustomExtensions/: SystemEventHandlerDelegateCustomExtensions.cs
PdfTemplating.XslFO.Xslt/System.Xml.Linq.Xslt/: System.Xml.Linq.Xslt.CustomExtensionObjects.cs  System.Xml.Linq.Xslt.CustomExtensions.cs  System.Xml.Linq.Xslt.Engine.cs  System.Xml.Linq.Xslt.Events.cs  System.Xml.Linq.Xslt.XmlResolver.cs
PdfTemplating.XslFO.Xslt/SystemXmlLinqXslt/: PdfTemplating.SystemXmlLinq.XmlNotificationReader.cs  PdfTemplating.SystemXmlLinqXslt.CustomExtensionObjects.cs  PdfTemplating.SystemXmlLinqXslt.Engine.cs  PdfTemplating.SystemXmlLinqXslt.Events.cs  PdfTemplating.SystemXmlLinqXslt.XmlResolver.cs  PdfTemplating.SystemXmlLinqXsltCustomExtensions.cs
PdfTemplating.XslFO/Fonet/: PdfTemplating.XslFO.Fonet.CustomExtensions.cs
PdfTemplating.XslFO/Fonet.CustomExtensions/: PdfTemplating.XslFO.Fonet.CustomExtensions.cs
XslFO.Console/: ApacheFOPServerlessClient.cs  Program.cs  XslFO.Console.csproj
XslFO.Console/FOSamples/: StarWarsMovies.fo
XslFO.MovieSearchService/: MovieSearchResponse.cs  MovieSearchService.cs  XslFO.MovieSearchService.csproj
XslFO.WebApi.AspNetCore/: Program.cs  XslFO.WebApi.AspNetCore.csproj  appsettings.json
XslFO.WebApi.AspNetCore/Controllers/: MoviePdfController.cs
XslFO.WebApi.AspNetCore/MovieSearch/: MovieSearchResponse.cs  MovieSearchService.cs
XslFO.WebApi.AspNetCore/Properties/: launchSettings.json
XslFO.WebApi.AspNetCore/Reports.PdfRenderers/: ApacheFOPServerlessHelper.cs  ApacheFOPServerlessHelperClient.cs  RazorMoviePdfRenderer.cs  XsltMoviePdfRenderer.cs
XslFO.WebApi.AspNetCore/Reports.Razor/: ReportStyles.cs  Web.config  _MovieFooterPartial.cshtml  _PdfReportLayout.cshtml
(+773 files in other folders)
