<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>warnings</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PdfTemplating.AspNetCoreMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports.Xslt\MoviePdfReport\MoviesDataSample.xml" />
    <None Remove="Reports.Xslt\MoviePdfReport\MoviesReport.xsl" />
    <None Remove="Reports.Xslt\MoviePdfReport\Reports.Common.Movies.xsl" />
    <None Remove="Reports.Xslt\Reports.Common.xsl" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Reports.Xslt\MoviePdfReport\MoviesDataSample.xml" />
    <Content Include="Reports.Xslt\MoviePdfReport\MoviesReport.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports.Xslt\MoviePdfReport\Reports.Common.Movies.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Reports.Xslt\Reports.Common.xsl">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfTemplating.Common\PdfTemplating.XslFO.Common.csproj" />
    <ProjectReference Include="..\PdfTemplating.XslFO.Razor.AspNetCoreMvc\PdfTemplating.XslFO.Razor.AspNetCoreMvc.csproj" />
    <ProjectReference Include="..\PdfTemplating.XslFO.Render.ApacheFOP.Serverless\PdfTemplating.XslFO.Render.ApacheFOP.Serverless.csproj" />
    <ProjectReference Include="..\PdfTemplating.XslFO.Xslt\PdfTemplating.XslFO.Xslt.csproj" />
  </ItemGroup>

</Project>
