<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>BBernard / CajunCoding</Authors>
    <Company>BBernard / CajunCoding</Company>
    <Description>This is a C#.Net solution that provides the capability to easily render Pdf files with a templating approach using your choice of templating technology (e.g. Xslt, Razor Mvc templates, or custom) and the legacy Fonet XslFO in-memory rendering egine. It's based on the Xsl-FO standard for robust paged media generation and currently is dependent on an old but still functional libray "Fonet" -- which is port of an old version of Apache FOP to C#.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/cajuncoding/PdfTemplating.XslFO</PackageProjectUrl>
    <PackageTags>adobe acrobat pdf template razor xslt xslfo xsl-fo xsl fo portrait landscape fluid width apache fop formatting objects itext itextsharp pdfsharp evopdf ironpdf spire freespire expertpdf</PackageTags>
    <PackageReleaseNotes>Initial package upload for PdfTemplating.XslFO core XslFO libraries for use with other templating packages: PdfTemplating.XslFO.Razor.AspNet (.Net Framework Mvc), PdfTemplating.XslFO.Xslt (.Net Standard 2.0, etc.</PackageReleaseNotes>
    <Version>2.0.0</Version>
    <RepositoryUrl>https://github.com/cajuncoding/PdfTemplating.XslFO</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" />
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfTemplating.Common\PdfTemplating.XslFO.Common.csproj" />
  </ItemGroup>

</Project>
